[Service]
Environment=BITBUCKET_HOME=/var/opt/bitbucket
Environment=BITBUCKET_USER=bitbucket
Environment=JRE_HOME=/opt/java/current/jre
Environment=JAVA_HOME=/opt/java/current
Environment=JVM_SUPPORT_RECOMMENDED_ARGS=-javaagent:/opt/bitbucket/jolokia-jvm-agent.jar=port=5005,agentContext=/jolokia,host=127.0.0.1
